<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
</head>
<body>
    <div class="nav">
        <div class="left">
            <div class="logo">
                <img src="./fb.png" alt="">
            </div>
            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input  type="text" class="input" placeholder="Search Facebook">
            </div>
        </div>
        <div class="center">
            <div class="center-link-box">
                <i class="fa-solid fa-house fa-2x center-link"></i>
                <i class="fa-solid fa-user-group  fa-2x center-link"></i>
                <i class="fa-brands fa-youtube fa-2x center-link noti-box"><span class="noti">9+</span></i>
                <i class="fa-solid fa-circle-user fa-2x center-link noti-box"><span class="noti">10</span></i>
                <i class="fa-solid fa-rectangle-list fa-2x center-link"></i>
            </div>
        </div>
        <div class="right">
            <div class="right-box">
                <div class="profile">
                    <img src="./pj.jpg" class="profile-img" alt="">
                    <span>Thura</span>
                </div>
               
            <div class="right-noti-box">
                <div class="right-noti">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="right-noti">
                    <i class="fa-brands fa-facebook-messenger"></i>
                </div>
                <div class="right-noti">
                    <i class="fa-solid fa-bell"></i>
                </div>
                <div class="right-noti">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>
               
            </div>
        </div>
    </div>
    <div class="fb">
        <div class="setting">
            <div class="settingItem">
                <div class="setting-img">
                   <img src="./pj.jpg" alt="">
                </div>
                <div class="setting-name">Thura Aung</div>
            </div>
            <div class="settingItem">
                <div class="setting-img">
                    <i class="fa-solid fa-user-group fa-2x" style="color:#1c88f5"></i>
                </div>
                <div class="setting-name">Find Friends</div>
            </div>
            <div class="settingItem">
                <div class="setting-img">
                    <i class="fa-solid fa-bookmark fa-2x" style="color:#9438d1"></i>
                </div>
                <div class="setting-name">Saved</div>
            </div>
            <div class="settingItem">
                <div class="setting-img">
                    <i class="fa-solid fa-users-rectangle fa-2x" style="color:#1c88f5"></i>
                </div>
                <div class="setting-name">Groups</div>
            </div>
            <div class="settingItem">
                <div class="setting-img">
                    <i class="fa-solid fa-memory fa-2x" style="color:#1c88f5"></i>
                </div>
                <div class="setting-name">Memories</div>
            </div>
            <div class="settingItem">
                <div class="setting-img">
                    <i class="fa-brands fa-youtube fa-2x" style="color:#38bacb"></i>
                </div>
                <div class="setting-name">Watch</div>
            </div>
            <div class="settingItem">
                <div class="setting-img">
                    <i class="fa-solid fa-square-plus fa-2x"></i>
                </div>
                <div class="setting-name">See More</div>
            </div>
            <div class="divider1"></div>
            <div class="settingItem">
                <div class="setting-img">
                    <img src="./pj.jpg" alt="">
                </div>
                <div class="setting-name">Thura Aung</div>
            </div>
            <div class="settingItem">
                <div class="setting-img">
                    <img src="./pj.jpg" alt="">
                </div>
                <div class="setting-name">Thura Aung</div>
            </div>
            <div class="settingItem">
                <div class="setting-img">
                    <img src="./pj.jpg" alt="">
                </div>
                <div class="setting-name">Thura Aung</div>
            </div>
            <div class="settingItem">
                <div class="setting-img">
                    <img src="./pj.jpg" alt="">
                </div>
                <div class="setting-name">Thura Aung</div>
            </div>
            <div class="settingItem">
                <div class="setting-img">
                    <img src="./pj.jpg" alt="">
                </div>
                <div class="setting-name">Thura Aung</div>
            </div>
        </div>
        <div class="news-feed">
            <div class="myday-list">
                <div class="myday-item">
                    <div class="myday-owner">
                        <i class="fa-regular fa-plus fa-2x"></i>
                    </div>
                    <div class="caption">Add to Story</div>
                </div>
                <div class="myday-item bg1">
                    <div class="myday-owner">
                        <img src="./images/twice4.jpg" class="myday-owner-img" alt="">
                        
                    </div>
                    <div class="caption">Pai Zay</div>
                </div>
                <div class="myday-item bg2">
                    <div class="myday-owner">
                        <img src="./images/twice3.jpg" class="myday-owner-img" alt="">
                        
                    </div>
                    <div class="caption">Htin Lin</div>
                </div>
                <div class="myday-item bg3">
                    <div class="myday-owner">
                        <img src="./images/twice2.jpg" class="myday-owner-img" alt="">
                        
                    </div>
                    <div class="caption">looove</div>
                </div>
                <div class="myday-item bg4">
                    <div class="myday-owner">
                        <img src="./images/twice1.jpg" class="myday-owner-img" alt="">
                        
                    </div>
                    <div class="caption">Twice</div>
                </div>
            
                <div class="arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="add-post">
                <div class="writeFeed">
                    <div class="picture">
                        <img src="./pj.jpg" alt="">
                    </div>
                    <div class="whats">
                        <input  type="text" class="input" placeholder="What's on your mind?Thura">
                    </div>
                </div>
                <div class="divider"></div>
                <div class="icons">
                    <div class="live">
                        <i class="fa-solid fa-video"></i>
                        <span>Live Video</span>
                    </div>
                    <div class="photo">
                        <i class="fa-solid fa-photo-film"></i>
                        <span>Photo/Video</span>
                    </div>
                    <div class="emoji">
                        <i class="fa-solid fa-face-grin"></i>
                        <span>Feeling/Activity</span>
                    </div>
                </div>
            </div>
            <div class="active-box">
                <div class="create-room">
                    <i class="fa-solid fa-video-slash create"></i>
                    <span>Create Room</span>
                </div>
                <div class="active">
                    <div class="active-img">
                        <img src="./mina/mina3.jpg" alt="">
                        <div class="active-now"></div>
                    </div>
                    <div class="active-img">
                        <img src="./mina/mina4.jpg" alt="">
                    </div>
                    <div class="active-img">
                        <img src="./mina/tzuyu.jpg" alt="">
                    </div>
                    <div class="active-img">
                        <img src="./mina/tzuyu3.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="new-post">
                <div class="header">
                    <div class="pp">
                        <img src="./mina/twicepp.jpg" alt="">
                    </div>
                    <div class="barnyar">
                        <div class="pp-name">
                            <h3>Twice</h3>
                        </div>
                        <div class="barnyar1">
                            <div class="time">
                                <p>13 May</p>
                            </div>
                            <div class="public">
                                <i class="fa-solid fa-earth-americas"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="caption">
                    <p>Happy Birthday Mina!</p>
                </div>
                <div class="post-img">
                    <img src="./mina/mina3.jpg" alt="">
                </div>
                
                <div class="count">
                    <div class="heart">
                        <i class="fa-solid fa-heart"></i>
                        <div class="number">100k</div>
                    </div>
                    <div class="cmt-count">
                        <span>12k  comments</span>
                    </div>
                </div>
                <div class="divider1"></div>
            </div>
           
           
        </div>
        <div class="chats"></div>
    </div>
   
    
</body>
</html>